.TH romp 1 "copyright teknopaul" romp "romp"

.SH NAME
romp - A STOMP server written in rust

.SH SYNOPSIS
Romp is a messaging server (publish/subscribe) that uses the STOMP protocol and STOMP over websockets.

.SH EXAMPLE
   systemctl start romp

.SH DESCRIPTION
Romp functions as a typical messaging server similar to rabbitmq, activemq but messages are only stored in memory.

.SH FILES

.B /etc/romp/romp.toml
- main configuration file, containing the definition of queues and topics
.PP
.B /etc/romp/romp.passwd
- addtional users and passwords
.PP
.B /etc/romp/romp-log4rs.yaml
- logging configuration
.PP

.SH COPYRIGHT
Copyright (C) 2019 Teknopaul

.SH AUTHOR
.nf
teknopaul@everywhere
  i.e. twitter, gmail, irc, facebook, github
http://gitlab.com/teknopaul
http://tp23.org
.fi

